[gd_scene load_steps=8 format=3 uid="uid://d140t8x8uydxl"]

[ext_resource type="PackedScene" uid="uid://c526f6ned8gt" path="res://Prefabs/Player.tscn" id="1_fel8l"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_uyfrl"]
[ext_resource type="Script" path="res://Scripts/Health/Health.gd" id="3_uuhc2"]
[ext_resource type="Script" path="res://Scripts/Health/HealthBar.gd" id="5_oisup"]
[ext_resource type="PackedScene" uid="uid://bct4llifk8mdd" path="res://Prefabs/Projectile.tscn" id="5_vqeex"]

[sub_resource type="SphereMesh" id="SphereMesh_8eyjo"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4asc2"]

[node name="Node2D" type="Node2D"]

[node name="StateChartDebugger" parent="." instance=ExtResource("2_uyfrl")]
offset_left = 355.0
offset_top = 16.0
offset_right = 735.0
offset_bottom = 294.0
initial_node_to_watch = NodePath("../CharacterBody2D/Locomotion Anim")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fel8l")]
position = Vector2(40, 49)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(210, 424)
scale = Vector2(3, 3)
mesh = SubResource("SphereMesh_8eyjo")

[node name="Hurtbox" type="Area2D" parent="MeshInstance2D" groups=["Enemy"]]
collision_layer = 5
script = ExtResource("3_uuhc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/Hurtbox"]
shape = SubResource("CircleShape2D_4asc2")

[node name="ProgressBar" type="ProgressBar" parent="MeshInstance2D" node_paths=PackedStringArray("health")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 4)
step = 1.0
show_percentage = false
script = ExtResource("5_oisup")
health = NodePath("../Hurtbox")

[node name="Projectile" parent="." instance=ExtResource("5_vqeex")]
position = Vector2(111, 190)

[connection signal="on_health_changed" from="MeshInstance2D/Hurtbox" to="MeshInstance2D/ProgressBar" method="_on_hurtbox_on_health_changed"]
