[gd_scene load_steps=8 format=3 uid="uid://d140t8x8uydxl"]

[ext_resource type="PackedScene" uid="uid://c526f6ned8gt" path="res://Prefabs/Player.tscn" id="1_fel8l"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_uyfrl"]
[ext_resource type="Script" path="res://Scripts/Blade.gd" id="3_cptgr"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="3_uuhc2"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="5_rpju6"]

[sub_resource type="SphereMesh" id="SphereMesh_8eyjo"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4asc2"]

[node name="Node2D" type="Node2D"]

[node name="StateChartDebugger" parent="." instance=ExtResource("2_uyfrl")]
offset_left = 355.0
offset_top = 16.0
offset_right = 735.0
offset_bottom = 294.0
initial_node_to_watch = NodePath("../CharacterBody2D/Locomotion")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fel8l")]
position = Vector2(40, 49)

[node name="Blade" parent="CharacterBody2D" index="3"]
script = ExtResource("3_cptgr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(210, 424)
scale = Vector2(3, 3)
mesh = SubResource("SphereMesh_8eyjo")

[node name="Hurtbox" type="Area2D" parent="MeshInstance2D" groups=["Enemy"]]
collision_layer = 5
script = ExtResource("3_uuhc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/Hurtbox"]
shape = SubResource("CircleShape2D_4asc2")

[node name="ProgressBar" type="ProgressBar" parent="MeshInstance2D" node_paths=PackedStringArray("health")]
offset_left = -57.0
offset_top = -41.0
offset_right = 60.0
offset_bottom = -14.0
script = ExtResource("5_rpju6")
health = NodePath("../Hurtbox")

[connection signal="area_entered" from="CharacterBody2D/Blade/WeaponRoot/Sprite2D/Area2D" to="CharacterBody2D/Blade" method="_on_area_2d_area_entered"]
[connection signal="on_health_changed" from="MeshInstance2D/Hurtbox" to="MeshInstance2D/ProgressBar" method="_on_hurtbox_on_health_changed"]

[editable path="CharacterBody2D"]
