[gd_scene load_steps=17 format=3 uid="uid://c526f6ned8gt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_sno6y"]
[ext_resource type="Texture2D" uid="uid://dddxj0ky0ibj0" path="res://art/character art/char_a_p1_0bas_humn_v01.png" id="2_uteem"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_a84hp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_fq60k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_player_state.gd" id="6_bj023"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_slp0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vt2f"]

[sub_resource type="Animation" id="Animation_47oad"]
resource_name = "Idle_back"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_6hc0i"]
resource_name = "Idle_front"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pf4gg"]
resource_name = "Idle_left"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_i80yn"]
resource_name = "Idle_right"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_pw028"]
resource_name = "Walking_back"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_ku4i8"]
resource_name = "Walking_front"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_ul3qt"]
resource_name = "Walking_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_65x3o"]
resource_name = "Walking_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a23bc"]
_data = {
"Idle_back": SubResource("Animation_47oad"),
"Idle_front": SubResource("Animation_6hc0i"),
"Idle_left": SubResource("Animation_pf4gg"),
"Idle_right": SubResource("Animation_i80yn"),
"Walking_back": SubResource("Animation_pw028"),
"Walking_front": SubResource("Animation_ku4i8"),
"Walking_left": SubResource("Animation_ul3qt"),
"Walking_right": SubResource("Animation_65x3o")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sno6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vt2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uteem")
hframes = 8
vframes = 8
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_a23bc")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_a84hp")

[node name="Locomotion" type="Node" parent="StateChart"]
script = ExtResource("5_fq60k")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Locomotion"]
script = ExtResource("5_fq60k")
initial_state = NodePath("Front")

[node name="Front" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Idle_front"

[node name="Back" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Idle_back"

[node name="Left" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Idle_left"

[node name="Right" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Idle_right"

[node name="To Walking" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("7_slp0t")
to = NodePath("../../Walking")
event = &"walking"

[node name="To Front" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("7_slp0t")
to = NodePath("../Front")
event = &"front"

[node name="To Back" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("7_slp0t")
to = NodePath("../Back")
event = &"back"

[node name="To Left" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("7_slp0t")
to = NodePath("../Left")
event = &"left"

[node name="To Right" type="Node" parent="StateChart/Locomotion/Idle"]
script = ExtResource("7_slp0t")
to = NodePath("../Right")
event = &"right"

[node name="Walking" type="Node" parent="StateChart/Locomotion"]
script = ExtResource("5_fq60k")
initial_state = NodePath("Front")

[node name="Front" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Walking_front"

[node name="Back" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Walking_back"

[node name="Left" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Walking_left"

[node name="Right" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("6_bj023")
animation_player = NodePath("../../../../Sprite2D/AnimationPlayer")
animation_name = &"Walking_right"

[node name="To Idle" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("7_slp0t")
to = NodePath("../../Idle")
event = &"idle"

[node name="To Front" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("7_slp0t")
to = NodePath("../Front")
event = &"front"

[node name="To Back" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("7_slp0t")
to = NodePath("../Back")
event = &"back"

[node name="To Left" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("7_slp0t")
to = NodePath("../Left")
event = &"left"

[node name="To Right" type="Node" parent="StateChart/Locomotion/Walking"]
script = ExtResource("7_slp0t")
to = NodePath("../Right")
event = &"right"
